<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"
    tools:context="org.dev4u.hv.apphackfest1.MainActivity">


    <TextView
        android:id="@+id/saludoLogin"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="Tu Denuncia \nes importante"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:layout_below="@id/saludoLogin"
        android:id="@+id/txtCorreoLogin"
        android:hint="Correo Electrónico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:layout_below="@id/txtCorreoLogin"
        android:id="@+id/txtPassLogin"
        android:hint="Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="30sp"
        android:layout_below="@id/txtPassLogin"
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lblRegistrar"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:layout_below="@id/btnLogin"
        android:textSize="18sp"
        android:text="¿No tienes cuenta? Registrate!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
